-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci贸n: 14-11-2023 a las 01:35:27
-- Versi贸n del servidor: 10.4.28-MariaDB
-- Versi贸n de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `Id` int(11) NOT NULL,
  `IdUsuario` int(11) DEFAULT NULL,
  `NombreJuego` varchar(40) DEFAULT NULL,
  `cantLicencias` int(11) DEFAULT NULL,
  `Descuento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `juegos`
--

CREATE TABLE `juegos` (
  `Nombre` varchar(40) NOT NULL,
  `Imagen` blob DEFAULT NULL,
  `Categoria` enum('Rompecabezas','Acci贸n','Deporte') DEFAULT NULL,
  `PrecioLicencia` int(11) DEFAULT NULL,
  `Tamanio` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `juegos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `licencias`
--

CREATE TABLE `licencias` (
  `Id` int(11) NOT NULL,
  `NombreJuego` varchar(40) DEFAULT NULL,
  `cantVendida` int(11) DEFAULT NULL,
  `cantDisponible` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `licencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `comprarLicencias` (IN `_idusuario` INT, IN `_nombreJuego` VARCHAR(40), IN `_cantidad` INT, IN `_descuento` INT)   BEGIN
	DECLARE result TEXT;
	IF (SELECT COUNT(*) FROM usuario WHERE id = _idusuario) = 1 THEN
    	INSERT INTO compra (Idusuario, NombreJuego, cantLicencias, Descuento) VALUES (_idusuario, _nombreJuego, _cantidad, _descuento);
        UPDATE licencias SET cantVendida = cantVendida + _cantidad, cantDisponible = cantDisponible - _cantidad;
        SET result = "Compra realizada correctamente";
    ELSE
    	SET result = "Error al realizar la compra, el usuario no existe";
    END IF;
    SELECT result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearUsuario` (IN `_nombre` TEXT)   BEGIN    
    DECLARE result TEXT;
    IF (SELECT COUNT(*) FROM usuario WHERE Nombre = _nombre) = 0 THEN
        INSERT INTO usuario (Nombre) VALUES (_nombre);
        SET result = "Usuario creado correctamente";
    ELSE
        SET result = "El usuario ya existe";
    END IF;
    SELECT result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iniciarSesion` (IN `_nombre` VARCHAR(40))   BEGIN
	DECLARE error TEXT;
	IF (SELECT COUNT(*) FROM usuario WHERE Nombre = _nombre) = 1 THEN
   		SELECT * FROM usuario WHERE Nombre = _nombre;
    ELSE
    	SET error = "El usuario ingresado no existe";
        SELECT error;
    END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `NombreJuego` (`NombreJuego`),
  ADD KEY `IdUsuario` (`IdUsuario`);

--
-- Indices de la tabla `juegos`
--
ALTER TABLE `juegos`
  ADD PRIMARY KEY (`Nombre`);

--
-- Indices de la tabla `licencias`
--
ALTER TABLE `licencias`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `NombreJuego` (`NombreJuego`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `licencias`
--
ALTER TABLE `licencias`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`NombreJuego`) REFERENCES `juegos` (`Nombre`),
  ADD CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`IdUsuario`) REFERENCES `usuario` (`Id`);

--
-- Filtros para la tabla `licencias`
--
ALTER TABLE `licencias`
  ADD CONSTRAINT `licencias_ibfk_1` FOREIGN KEY (`NombreJuego`) REFERENCES `juegos` (`Nombre`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
